    1  cd /workspace/sos1920Labs; clear
    2  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    3  cd /workspace/sos1920Labs; clear
    4  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    5  cd /workspace/sos1920Labs; clear
    6  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
    7  cd /workspace/sos1920Labs; clear
    8  git checkout -b l05
    9  npm init
   10  npm start
   11  git push
   12  cd /workspace/sos1920Labs; clear
   13  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   14  cd /workspace/sos1920Labs; clear
   15  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   16  cd /workspace/sos1920Labs; clear
   17  git add .
   18  git commit -m "final version of l05"
   19  git push
   20  git push --set-upstream origin l05
   21  cd /workspace/sos1920Labs; clear
   22  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   23  cd /workspace/sos1920Labs; clear
   24  export LANG=en_US.UTF-8;export LANGUAGE=en_US.UTF-8;locale-gen;source ~/.profile; [ ! -f ~/.custom_env ] || source ~/.custom_env; clear;
   25  cd /workspace/sos1920Labs; clear
   26  ls
   27  git clone https://github.com/gti-sos/SOS1920-08.git
   28  cd sos1920-08
   29  cd SOS1920-08
   30  git pull
   31  npm install
   32  npm start
   33  cd sos1920Labs
   34  cd ..
   35  git add .
   36  git push
   37  heroku login
   38  cd ..
   39  cd sos1920Labs
   40  heroku git:clone -a sos1920-08
   41  history > history.txt
